# Frontend config
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org/"

# Used by deploy & upgrade scripts.
SOROBAN_NETWORK="testnet"
SOROBAN_ACCOUNT="stellar keys address <name>"
SOROBAN_SECRET_KEY="stellar keys show <name>"

# Used by the upgrade script mainly for GitHub Actions
# If left empty, it will use values from .stellar
CONTRACT_ID_LOAN_MANAGER=
CONTRACT_ID_POOL_XLM=
CONTRACT_ID_POOL_USDC=
CONTRACT_ID_POOL_EURC=

# Liquidation bot config
POSTGRES_USER=admin
POSTGRES_PASSWORD=kissa123
POSTGRES_DB=liquidation-db
DATABASE_URL=postgres://admin:kissa123@localhost:5432/liquidation-db
