# Frontend config - LOCAL DEVELOPMENT
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
PUBLIC_SOROBAN_RPC_URL="http://localhost:8000/rpc"
LOCAL_STELLAR_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
PUBLIC_STELLAR_NETWORK="local"
ALLOW_HTTP=true

# Used by deploy & upgrade scripts.
SOROBAN_NETWORK="local"
SOROBAN_ACCOUNT="ci_local"
SOROBAN_SECRET_KEY=

# Used by the upgrade script mainly for GitHub Actions
# If left empty, it will use values from .stellar
CONTRACT_ID_LOAN_MANAGER=
CONTRACT_ID_POOL_XLM=
CONTRACT_ID_POOL_USDC=
CONTRACT_ID_POOL_EURC=

# Liquidation bot config
POSTGRES_USER=admin
POSTGRES_PASSWORD=kissa123
POSTGRES_DB=liquidation-db
DATABASE_URL=postgres://admin:kissa123@localhost:5432/liquidation-db
ORACLE_ADDRESS=CB6LQKKCFOOSDHZQC2XQWBJLNE4CBGK2IUG7L2FA42TJ46SHAYU32Z76


PUBLIC_CONTRACT_ADDRESS_XLM=CDMLFMKMMD7MWZP3FKUBZPVHTUEDLSX4BYGYKH4GCESXYHS3IHQ4EIG4
PUBLIC_CONTRACT_ADDRESS_USDC=CDU4BRSZXYHAN3XINOJEKGUQ4WNLSLVQC5H6F6N75ORBU5YMNTPIJH7H
PUBLIC_CONTRACT_ADDRESS_EURC=CBA4EB6OXQOP3VOT36P7JX3ALWMRNGVEDIILIY42H5K7SKJTNXXM24FN
PUBLIC_ISSUER_ADDRESS_USDC=GAMX6CTD62UMM7EH24ULHZZWN3K3WI6BVHGQZE5HOCZSRBDNKT2J3I2U
PUBLIC_ISSUER_ADDRESS_EURC=GAMX6CTD62UMM7EH24ULHZZWN3K3WI6BVHGQZE5HOCZSRBDNKT2J3I2U
