# Frontend config - LOCAL DEVELOPMENT
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
PUBLIC_SOROBAN_RPC_URL="http://localhost:8000/rpc"
LOCAL_STELLAR_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
PUBLIC_STELLAR_NETWORK="local"
ALLOW_HTTP=true

# Used by deploy & upgrade scripts.
SOROBAN_NETWORK="local"
SOROBAN_ACCOUNT="ci_local"
SOROBAN_PUBLIC_KEY=GAA5BNGYQH632CHGCKMDTYN35CXZSWZR3NKNE2WTGUF3A5QNPPZ2Y322
SOROBAN_SECRET_KEY=SDEHE3HDS2RCBJOALBJFGZNAOQYY57VMGIMLJSMLXXAO6XQBYQD62DFG

# Used by the upgrade script mainly for GitHub Actions
# If left empty, it will use values from .stellar
CONTRACT_ID_LOAN_MANAGER=CBGYNXYE6P2V2ECX2YOISK647UEACONKU5SX2M54NU7QECS6EUOMPEQT
CONTRACT_ID_POOL_XLM=CA2B2ZAVFOGIKR4B42K2FC7BLXXNODEENF234OJ5LZRBP3QX2ECSV5MN
CONTRACT_ID_POOL_USDC=CADD33P56MC6MW264CV42R4OQ4EDTIPECTDSMNXGPDJALPP5B3J5IPIJ
CONTRACT_ID_POOL_EURC=CANMRHNEO2B7QYPV7L2LYIBSTECGZPBYIJL7UQ5ZT66DDMICAOZSWVAD

# Liquidation bot config
POSTGRES_USER=admin
POSTGRES_PASSWORD=kissa123
POSTGRES_DB=liquidation-db
DATABASE_URL=postgres://admin:kissa123@localhost:5432/liquidation-db
ORACLE_ADDRESS=CB6LQKKCFOOSDHZQC2XQWBJLNE4CBGK2IUG7L2FA42TJ46SHAYU32Z76


PUBLIC_CONTRACT_ADDRESS_XLM=CDMLFMKMMD7MWZP3FKUBZPVHTUEDLSX4BYGYKH4GCESXYHS3IHQ4EIG4
PUBLIC_CONTRACT_ADDRESS_USDC=CAXBQNDXJWLDT6J6L2IPRDRUSHC6Z7WGH35RPZCMUMU2A3NYENRUXRQE
PUBLIC_CONTRACT_ADDRESS_EURC=CDZ7SGEC4DWLPYQUUAN6MHTBCHAS3NVLDJMK6OGZOOIWWDIWTQFTSFAX
PUBLIC_ISSUER_ADDRESS_USDC=GAA5BNGYQH632CHGCKMDTYN35CXZSWZR3NKNE2WTGUF3A5QNPPZ2Y322
PUBLIC_ISSUER_ADDRESS_EURC=GAA5BNGYQH632CHGCKMDTYN35CXZSWZR3NKNE2WTGUF3A5QNPPZ2Y322
