# Frontend config
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org/"

# Used by deploy & upgrade scripts.
SOROBAN_NETWORK="testnet"
SOROBAN_ACCOUNT="stellar keys address <name>"
SOROBAN_SECRET_KEY="stellar keys show <name>"
ALLOW_HTTP=false

# Used by the upgrade script mainly for GitHub Actions
# If left empty, it will use values from .stellar
CONTRACT_ID_LOAN_MANAGER=
CONTRACT_ID_POOL_XLM=
CONTRACT_ID_POOL_USDC=
CONTRACT_ID_POOL_EURC=

# Liquidation bot config
POSTGRES_USER=admin
POSTGRES_PASSWORD=kissa123
POSTGRES_DB=liquidation-db
DATABASE_URL=postgres://admin:kissa123@localhost:5432/liquidation-db

# Currency contract & issuer addresses
PUBLIC_CONTRACT_ADDRESS_XLM=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_CONTRACT_ADDRESS_USDC=CCFOGKTM7CC33YW2H5XSGJN5DLNXG2GUKA3XMRYRWZSY2G5QGW2V3PSO
PUBLIC_CONTRACT_ADDRESS_EURC=CCH2DZNCAG72ARUIMYBAEWM7TXVCB4O32GG3RHULN5GRAP4HE5M4H4XP
PUBLIC_ISSUER_ADDRESS_USDC=GCAZVAXHZDFF25GIKG3XMUJKMB2IRFUD3N35GUQZMZA5GT66NYHRXBHO
PUBLIC_ISSUER_ADDRESS_EURC=GCAZVAXHZDFF25GIKG3XMUJKMB2IRFUD3N35GUQZMZA5GT66NYHRXBHO
