services:

  postgres:
    image: postgres:17-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"

  stellar:
    image: stellar/quickstart
    command: --local
    ports:
      - "8000:8000"
    container_name: stellar
    environment:
      - HORIZON_CORS_ALLOWED_ORIGINS=*
